<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>JIJI</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="/libreria/lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body >

 <!-- start section navbar -->
 <nav id="main-nav">
   
  <div class="row">
    <div class="container-fluid" style="background: black;">
      <div class="row">
        
        <div class="col-12 col-sm-12 col-lg-2 type_menu">
          <h1>jiji<span class="typed "></span></h1>
        </div>
        
        <div class="col-12 col-sm-8 col-lg-8">
          <ul class="list-unstyled">
            <li><a href="../libreria/registro-Usuario.html" class="smoothScroll">Registro Usuario</a></li>
            <li><a href="../libreria/registro-Producto.html" class="smoothScroll">Registro Producto</a></li>
            <li><a href="#" class="smoothScroll">Lista Usuarios</a></li>
            <li><a href="../libreria/lista-Productos.html" class="smoothScroll">Lista productos</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 col-lg-2 huellas">
          <img src="../libreria/images/huella3a.jpg" alt="error">
          <div class="inicio-sesion">
            <ul>
              <li><a href="../libreria/index.html">CERRAR SESION</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</nav>


  
  <div class="container-fluid">
    <table class="table table-dark table-bordered table-hover table-resposive mt-3 tabla-usuario" style="text-align: center;">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Usuario</th>
          <th scope="col">Documento</th>
          <th scope="col">Correo</th>
          <th scope="col">Fecha Inicio</th>
          <th scope="col">Fecha Fin</th>
          <th scope="col">Estado</th>
          <th scope="col">Opciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Julio</td>
          <td>852963</td>
          <td>abc@mdo</td>
          <td>15/06/2020</td>
          <td>30/07/25</td>
          <td>no-activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>David</td>
          <td>123456789</td>
          <td>1234@mdo</td>
          <td>30/06/2020</td>
          <td>N/A</td>
          <td>activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Maite</td>
          <td>74125993</td>
          <td>ocde@mdo</td>
          <td>08/06/2020</td>
          <td>N/A</td>
          <td>activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Juanito</td>
          <td>789456123</td>
          <td>juan@mdo</td>
          <td>12/05/2020</td>
          <td>22/07/2020</td>
          <td>no-activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Julio</td>
          <td>852963</td>
          <td>abc@mdo</td>
          <td>15/06/2020</td>
          <td>30/07/25</td>
          <td>no-activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>David</td>
          <td>123456789</td>
          <td>1234@mdo</td>
          <td>30/06/2020</td>
          <td>N/A</td>
          <td>activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Maite</td>
          <td>74125993</td>
          <td>ocde@mdo</td>
          <td>08/06/2020</td>
          <td>N/A</td>
          <td>activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Juanito</td>
          <td>789456123</td>
          <td>juan@mdo</td>
          <td>12/05/2020</td>
          <td>22/07/2020</td>
          <td>no-activo</td>
          <td>
            <button class="btn btn-success btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/eye.svg" alt="" width="25px">
            </button>
            <button class="btn btn-warning btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/pencil-square.svg" width="25px" alt="">
            </button> 
            <button class="btn btn-danger btn-sm">
              <img src="../libreria/lib/icons-bootstrap/bootstrap-icons-1.0.0-alpha5/x-circle.svg" alt="" width="25px">
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
